# backend 
API_JWT_SECRET=''
FRONTEND_URL='http://localhost:5173'
DATABASE_URL="./sqlite.db"

SITEOWNER_USERNAME=''
SITEOWNER_PASSWORD=''
UPLOADTHING_TOKEN=


# frontend 
VITE_API_URL=http://localhost:3000